<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Opinia.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opinia</title>
    <script type="module" src="/src/main.jsx"></script>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div id="app">
      <img src="/hero-img.png" alt="Opinia Posts" />
      <h1>The modern way to share your opinion</h1>
      <p>
        Opinia makes it easy to share your opinions on music, movies, games —
        whatever takes your fancy.
      </p>
      <div class="hero-buttons">
        <a href="/login.html" class="button">Login</a>
        <a href="/signup.html" class="button second">Sign Up</a>
      </div>
    </div>
  </body>
</html>
